<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="CSS/Style.css">
<link rel="stylesheet" type="text/css" href="CSS/DropDownStyle.css">
<link rel="stylesheet" type="text/css" href="CSS/MusicContainerStyles.css">

<meta charset="ISO-8859-1">
<title>Home</title>

<style>
#topTable{
	width: 101%;
	background-color: #3848da; /*#5622ac;*/
	background: linear-gradient(to right, #3848da, #5361df);
	background-size: cover;
	transform: translate(-8px, -8px);
	padding-left: 30px;
	padding-right: 30px;
	border-bottom: 1px solid blue;
}

/* styles for the search icon */
#buttonHolder{
	background: transparent;
	border-right: thin solid #CDCDCD;
	border-top: thin solid #CDCDCD; 
	border-bottom: thin solid #CDCDCD;
	border-left: none; 
	float: left;
	cursor: pointer;
	height: 43px;
	text-align: center;
	width: 50px;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	transition: 0.5s;
}
         
#buttonHolder input[type="image"]{
	width: 100%; 
	height: 100%;
}
#buttonHolder input[type="image"]:active{
	position: relative;
	top: 1px;
}

</style>

<script>

function topRatedRedirect(){
    window.location.href = "UserHome.jsp";
}

function likesRedirect(){
	window.location.href = "Likes.jsp";
}

function playlistsRedirect(){
	window.location.href = "Playlists.jsp";
}

function logOutRedirect(){
	window.location.href = "LogOut.jsp";
}

/* if the search box is empty, dosn't submit the form, else trims whitespaces and submits */
function SearchValidation(){
	var qs = document.getElementById("tbSearch");
	if (qs.value == ""){
		return false;
	}
	qs.value = qs.value.toString().trim();
	return true;
}

</script>

</head>

<body style="background-color: #f9f9f9;">

<form id="searchForm" method="GET" action="Search.jsp" onsubmit="return SearchValidation()" ></form>
<table id="topTable" >

	<tr>
		<td>
			<img src="Images/logo.png" alt="" height="35px" width="250px" />

		</td>
		<td>
			<input type="search" id="tbSearch" name="searchQuery" class="searchBox" form="searchForm" placeholder="Search Music, Artists, Albums, etc." >
			
			<div id="buttonHolder">
				<input id="searchIcon" type="image" src="Images/search_icon.png" form="searchForm" >
			</div>
		</td>
		<td>
			<div class="dropdown">
			  <button id="welcome" class="dropbtn"></button>
			  <div class="dropdown-content">
			    <a href="LogOut.jsp">Log Out</a>
			  </div>
			</div>
		</td>
	</tr>
</table>

&nbsp;

<div class="topTable">
<table class="navigationTable" >
	<tr>
		<td>
			<button class="navigationButton" id="bTopRated" onclick="topRatedRedirect()" >Top Rated</button>
		</td>
		<td>
			<button class="navigationButton" id="bLikes" onclick="likesRedirect()" >Likes</button>
		</td>
		<td>
			<button class="navigationButton" id="bPlaylists" onclick="playlistsRedirect()" >Playlists</button>
		</td>
	</tr>
</table>
</div>

</body>

</html>